{
  "name": "mdsone",
  "version": "0.2.5",
  "description": "mdsone — Converts Markdown to self-contained HTML.",
  "type": "module",
  "bin": {
    "mdsone": "dist/cli.js"
  },
  "exports": {
    "./core": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "import": "./dist/node.js",
      "types": "./dist/node.d.ts"
    },
    "./plugins/code-highlight": {
      "import": "./dist/plugins/code-highlight.js",
      "types": "./dist/plugins/code-highlight.d.ts"
    },
    "./plugins/katex": {
      "import": "./dist/plugins/katex.js",
      "types": "./dist/plugins/katex.d.ts"
    },
    "./plugins/code-copy": {
      "import": "./dist/plugins/code-copy.js",
      "types": "./dist/plugins/code-copy.d.ts"
    },
    "./plugins/image": {
      "import": "./dist/plugins/image.js",
      "types": "./dist/plugins/image.d.ts"
    },
    "./plugins/code-line-number": {
      "import": "./dist/plugins/code-line-number.js",
      "types": "./dist/plugins/code-line-number.d.ts"
    },
    "./plugins/minify": {
      "import": "./dist/plugins/minify.js",
      "types": "./dist/plugins/minify.d.ts"
    }
  },
  "files": [
    "dist/",
    "templates/",
    "locales/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/main.ts",
    "start": "tsx src/cli/main.ts",
    "typecheck": "tsc --noEmit",
    "docs:build": "npm run build && node scripts/build-docs.mjs",
    "docs:i18n": "npx mdsone ./docs -o ./docs-dist/index.html --template normal --i18n-mode=zh-TW --site-title \"MDSone Documentation\"",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "markdown",
    "html",
    "converter",
    "documentation",
    "packager",
    "i18n"
  ],
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "@shikijs/markdown-exit": "^4.0.2",
    "cheerio": "^1.1.2",
    "commander": "^12.0.0",
    "highlight.js": "^11.11.1",
    "html-minifier-terser": "^7.2.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-katex": "^2.0.3",
    "sharp": "^0.34.5",
    "shiki": "^3.14.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/sharp": "^0.31.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
